.radioInput {
  font-size: 13px;
  margin-left: 15px;

  & label {
    align-items: center;
  }

  &-input {
    border: none;
    border-bottom: 1px solid #9e9e9e;
    outline: none;
    width: 50px;
    text-align: center;

    &:focus {
      outline: none;
    }
  }
}
